<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Natalie's Fun and Cool Internet Lounge</title>
</head>
<body>
  <style>
body {
      background-image: url("Funnee.gif");
      background-repeat: repeat;
    }
      h1 {
          background-color: #e6e6ff;
          color: #1a1a1a;
          font-family: Helvetica, Arial, sans-serif;
          text-align: center;
          width:400px; 
          border: 15px solid #00004d;
          padding: 50px;
          margin: 50px;
          position: relative;
          left: 550px;
        }
        h2 {
            background-color: #e6e6ff;
            color: #1a1a1a;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            width:100px;
            border: 15px solid #00004d;
            padding: 50px;
            margin: 50px;
            position: relative;
            left: 700px;
          }
            p {
                background-color: #e6e6ff;
                color: #1a1a1a;
                font-family: Helvetica, Arial, sans-serif;
                text-indent: 50px;
                text-align: justify;
                text-spacing: 5px;
                width:500px;
                border: 15px solid #00004d;
                padding: 50px;
                margin: 50px;
                position: relative;
                left: 500px;
              }
          div {
            background-color: #e6e6ff;
            color: #1a1a1a;
            font-family: Helvetica, Arial, sans-serif;
            text-indent: 50px;
            text-align: justify;
            text-spacing: 5px;
            width:500px;
            border: 15px solid #00004d;
            padding: 50px;
            margin: 50px;
            position: relative;
            left: 500px;
          }

  </style>

<h1>Welcome to my Website!</h1>

<p>
For me, it's the Github. The best GIT-based Code version manager.
I even ask for extra data packets and the staff is so friendly and
more than willing to oblige. One time I asked for Data sauce packets
and they gave me three. I said, "Wow, three for free!" and the nice
friendly Github worker laughed and said, "I'm going to call you 3-for-free!".
Now the staff greets me with "hey it's 3-for-free!" and ALWAYS give
me three packets. It's such a fun and cool atmosphere at my local Github
repository, I go there at least 3 times a week for debugging and a large
joke project with Python instead of C, 1-2 times for browsing on the
weekend, and maybe once for <s>stealing code</s> crowdsourcing issues
when I'm in a rush but want a great website that is affordable, fast,
and can match my daily computational needs. I even dip my computer in Data sauce,
it's delicious! What a great website.
</p>
<h2>Notes</h2>

<div> I used internal CSS to create the bounding boxes, font style and colors of
the text elements, just as well, I used CSS to tesselate the fun gif you can see
across the background of the screen. One hurdle was the fact that I was not in class
last week, so the creation of this page HEAVILY references the HTML and CSS Tutorials
at www.w3schools.com Including code from

<ul>
<li>https://www.w3schools.com/css/css_font.asp</li>
<li>https://www.w3schools.com/css/css_text.asp</li>
<li>https://www.w3schools.com/css/css_boxmodel.asp</li>
</ul>

</div>

</body>
</html>
